{
  "name": "dopespec",
  "version": "0.0.2",
  "description": "Schema-first domain modeling. Describe your business logic in TypeScript, generate types, state machines, validators, tests, Zod schemas, and Mermaid diagrams.",
  "type": "module",
  "main": "dist/schema/index.js",
  "exports": {
    ".": "./dist/schema/index.js"
  },
  "files": [
    "dist",
    "bin",
    "README.md"
  ],
  "bin": {
    "dopespec": "./bin/dopespec.mjs"
  },
  "scripts": {
    "build": "tsc",
    "generate": "tsx src/cli/generate.ts",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "keywords": [
    "domain-modeling",
    "codegen",
    "typescript",
    "ddd",
    "state-machine",
    "decision-table",
    "schema"
  ],
  "author": "Yuri Mikhin",
  "license": "ISC",
  "packageManager": "pnpm@10.30.3",
  "dependencies": {
    "tsx": "^4.19.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^25.5.0",
    "eslint": "^10.1.0",
    "eslint-plugin-perfectionist": "^5.7.0",
    "eslint-plugin-sonarjs": "^4.0.2",
    "prettier": "^3.8.1",
    "typescript": "^6.0.2",
    "typescript-eslint": "^8.57.2",
    "vitest": "^4.1.1",
    "zod": "^4.3.6"
  }
}
